<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./Assets/Devolpment/style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script defer src="./Assets/Devolpment/script.js"></script>
    <title>Weather</title>
</head>
<body>
    <header class="d-flex justify-content-center bg-primary">
        <h1>Weather Dashboard</h1>
    </header>
    <main class="d-flex">
        <section class="col-4">
            <h2>Search for a city</h2>
            <input>
            <button>Search</button>
            <hr>
            <section id="historyList"></section>
        </section>
        <section class="col-8">
            <section id="mainStats">
                <h2><span id="cityTitle"></span></h2>
                <ul>
                    <li>Temp: <span id="temp"></span>F</li>
                    <li>Wind: <span id="wind"></span>MPH</li>
                    <li>Humidity: <span id="humidity"></span>%</li>
                    <li>UV Index:<span id="uvIndex"></span></li>
                </ul>
            </section>
            <section id="futureForecast">
                <h2>5-Day Forecast:</h2>
            </section>
        </section>
    </main>
</body>
</html>